{
  "name": "skybox-grok",
  "version": "1.1.2",
  "description": "Wires the skybox code-knowledge-graph MCP daemon (port 7070) into Grok. Provides read-only graph tools + PreToolUse steering for `skybox` CLI commands to the richer MCP equivalents. Additive. Grok-native.",
  "author": {
    "name": "Skylence",
    "url": "https://github.com/skylence-be"
  },
  "homepage": "https://github.com/skylence-be/skylence-plugins",
  "repository": "https://github.com/skylence-be/skylence-plugins",
  "license": "MIT",
  "keywords": [
    "skylence",
    "skybox",
    "mcp",
    "grok",
    "code-graph"
  ],
  "mcpServers": "./mcp_config.json"
}
