{
  "name": "skyline-claude",
  "version": "1.2.0",
  "description": "Wires the skyline MCP daemon into Claude Code: one HTTP MCP server, a SessionStart steer to prefer skyline tools, and a PreToolUse enforcement hook that redirects Read/Edit/Write to skyline equivalents while the daemon is running.",
  "author": {
    "name": "Skylence",
    "url": "https://github.com/skylence-be"
  },
  "homepage": "https://github.com/skylence-be/multi-llm-marketplace",
  "repository": "https://github.com/skylence-be/multi-llm-marketplace",
  "license": "MIT",
  "keywords": [
    "skylence",
    "skyline",
    "mcp",
    "claude-code"
  ]
}
